{
    "version": 3,
    "serial": 1,
    "lineage": "08086f64-4179-ef86-6949-4703285bc09e",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "lbg-cloud-platform",
            "token": null,
            "workspaces": {
                "name": "playpen-cwukhm-gcp",
                "prefix": null
            }
        },
        "hash": 2304360501
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
